# catalog-service

./: pom.xml
.github/workflows/: acceptance-stage.yml  commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/config/: SecurityConfig.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookValidationTests.java
